<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HAKKIMIZDA</title>
    <!-----------------------------------------------------------BOOTSTRAP--------------------------------------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-----------------------------------------------------------FONTS--------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!------------------------------------------------------------EXTERNAL CSS------------------------------------------------->
    <link href="style.css" rel="stylesheet">
    <!----------------------------------------------------------------INTERNAL CSS-------------------------------------------------->
    <style>
        main {
            min-width: 80%;
            align-items: center;
            }
        .card {
            max-width: 80%;
            margin: auto;
            background-color: #E9ECEF;
            text-align: center;
            border-style: none;

        }
        .card-img-top {
            max-width: 500px;
            max-height: 500px;
            margin: auto;
            padding: 15px 10px;
            margin-top: 5%;

        }
        .card-title {
            font-weight: 600;
            color: #181818;
            font-family:  'Josefin Sans', sans-serif;
        }
        .card-text {
            color: #181818;
        }
    </style>  
  </head>
  <body>
    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid col-sm">
                  <a class="navbar-brand" href="index.html">ORPHEUS</a>
                  <div class="collapse navbar-collapse col-sm">
                    <div class="navbar-nav">
                      <a class="nav-link" href="index.html">ANASAYFA</a>
                      <a class="nav-link" href="products.html">ÜRÜNLERİMİZ</a>
                      <a class="nav-link" href="about-us.html">HAKKIMIZDA</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="row">
                    <div class="card mb-3 mt-3">
                        <img src="/img/Orpheus-and-Eurydice.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="card-title">HAKKIMIZDA</h2>

                                    <p class="card-text">Yetenekli müzisyenlerin ve hevesli sanatçı adaylarının birinci sınıf kalitede müzik aletleriyle buluşmaları için 1867'de yola çıktık. O zamandan beri de durmadan çalışıyoruz. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique magnam repellat odio eveniet beatae commodi, voluptas cum hic suscipit corrupti ut doloremque repellendus, error tempore animi amet dolorem at debitis?</p>
                            </div>
                    </div>
            </div>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>