<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORPHEUS</title>
    <!-----------------------------------------------------------BOOTSTRAP--------------------------------------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-----------------------------------------------------------FONTS--------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!------------------------------------------------------------EXTERNAL CSS------------------------------------------------->
    <link href="style.css" rel="stylesheet">
    <!---------------------------------------------------------------INTERNAL CSS------------------------------------------------>
    <style>
     /***************************************************JUMBOTRON*******************************************************/
      .wellcome {
          text-align: center;
          margin: 2% 20% 5%;
      }
      #orp-head {
          font-family:  'Josefin Sans', sans-serif;
      }

      #orp-head::first-letter {
          border-left: 8px solid #256D85;
      }

      #buy {
          text-align: center;
      }

      #buy>h3 {
          font-weight: 600;
      }

      #products-btn {
          color: #E9ECEF;
          background-color: #256D85;
          font-weight: 500;
          border-radius: 2px;
      }

      #products-btn:hover {
          color: #E9ECEF;
          background-color: #181818;
          -webkit-box-shadow: 7px 10px 15px -3px rgba(0,0,0,0.75);
          -moz-box-shadow: 7px 10px 15px -3px rgba(0,0,0,0.75);
          box-shadow: 7px 10px 15px -3px rgba(0,0,0,0.75);
      }
    </style> 

  </head>
  <body>
    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid col-sm">
                  <a class="navbar-brand" href="index.html">ORPHEUS</a>
                  <div class="collapse navbar-collapse col-sm">
                    <div class="navbar-nav">
                      <a class="nav-link" href="index.html">ANASAYFA</a>
                      <a class="nav-link" href="products.html">ÜRÜNLERİMİZ</a>
                      <a class="nav-link" href="about-us.html">HAKKIMIZDA</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main class="row">
          <div class="jumbotron col-sm mt-3">
            <article class="wellcome">
              <h1 class="display-4" id="orp-head">ORPHEUS</h1> 
                                <h1>HOŞGELDİNİZ</h1>
              <p class="lead">Müziğiyle Hades'i bile kendine hayran bırakan ve aşkını karanlığın pençelerinden çıkartabilecek kadar yetenekli onu kaybecedek kadar tutkulu olan Orpheus'un hikayesinden esinlendik. Binlerce yıldır ismini hâlâ hatırladığımız bu genç müzisyenin yolundan gidenler için:</p>
            </article>  

            <artickle id="buy" class="row mt-1">
              <h3>MÜZİK İÇİN AŞK VE TUTKUYLA</h3>
              <p>birinci sınıf kalite ve özenle seçilmiş müzik aletlerimizi incelemek için lütfen tıklayın</p>
              <p class="lead">
                <a id="products-btn" class="btn btn-lg" href="products.html" role="button">ÜRÜNLERİMİZ</a>
              </p>
            </artickle>
          </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>